build --action_env CLANG_COMPILER_PATH=/opt/homebrew/Cellar/llvm/19.1.2/bin/clang-19
build --repo_env CC=/opt/homebrew/Cellar/llvm/19.1.2/bin/clang-19
build --repo_env BAZEL_COMPILER=/opt/homebrew/Cellar/llvm/19.1.2/bin/clang-19
build --linkopt --ld-path=/opt/homebrew/bin/ld.lld
build --action_env PYTHON_BIN_PATH=/opt/homebrew/opt/python@3.13/bin/python3.13
build --python_path /opt/homebrew/opt/python@3.13/bin/python3.13
test --test_env LD_LIBRARY_PATH
test --test_size_filters small,medium
build --copt -Wno-sign-compare
build --copt -Wno-error=unused-command-line-argument
build --build_tag_filters -no_oss,-gpu
build --test_tag_filters -no_oss,-gpu
test --build_tag_filters -no_oss,-gpu
test --test_tag_filters -no_oss,-gpu
